/**Realizar un EndPolnt que permita listar todas las bodegas ordenadas alfabéticamente. */
use("db_bodegas");
db.bodegas.find().sort({nombre: 1});
/**Realizar un EndPolnt que permita crear una bodegas.(agregar en los comentarios de la función los datos de entrada). */
use("db_bodegas");
db.bodegas.insertOne({
    _id: 51,
    nombre: 'bodega0',
    id_responsable: 16,
    estado: 1,
    created_by: 16,
    updated_by: null,
    created_at: new Date(),
    updated_at: null,
    deleted_at: null
});
/**Realizar un EndPoint que permita listar todos los productos en orden descendente por el campo "Total". • El campo "Total" es la cantidad de unidades que la empresa tiene de este producto, considerando la unión de todas las bodegas, es decir que el dato como tal no existe en la base de datos,sino se debe calcular. Si la Bodega A tiene 1O unidades, la Bodega B tiene 5 unidades y la Bodega C tiene 3 unidades. Total= 18. */
use("db_bodegas");
db.productos.aggregate([
    {
        $lookup: {
            from: "inventarios",
            localField: "_id",
            foreignField: "id_producto",
            as: "Total"
        }
    },
    {
        $match: {
            "Total": { $ne: [] }
        }
    },
    {
        $unwind: "$Total"
    },
    {
        $group: {
            _id: "$_id",
            nombre: { $first: "$nombre" },
            descripcion: { $first: "$descripcion" },
            estado: { $first: "$estado" },
            created_by: { $first: "$created_by" },
            created_at: { $first: "$created_at" },
            updated_at: { $first: "$updated_at" },
            deleted_at: { $first: "$deleted_at" },
            Total: { $sum: "$Total.cantidad" }
        }
    },
    {
        $sort: {
            "Total": -1
        }
    }
]);

/** Realizar un EndPoint que permita insertar un productos y a su vez asigne una cantidad inicial del mismo en la tabla inventarios en una de las bodegas por default.*/
use("db_bodegas");
db.productos.insertOne({
    _id: 61,
    nombre: 'producto100',
    descripcion: 'producto10000',
    estado: 2,
    created_by: 20,
    updated_by: null,
    created_at: new Date(),
    updated_at: null,
    deleted_at: null 
});
use("db_bodegas");
db.inventarios.insertOne({
    _id: 78,
        id_bodega: 15,
        id_producto: 61,
        cantidad: 200,
        created_by: 20,
        created_at: null,
        updated_at: null,
        deleted_at: null
});

/** Realizar un EndPoint que permita insertar registros en la tabla de
inventarios, los parámetros de entradadebenser
(id_producto,id_bodega,cantidad).
• La tabla no puede repetir la combinación de Bodega I Producto Por lo
tanto será necesario validar si el ingreso que se está realizado ya
existe o es una combinación totalmente nueva.
• Si es una combinación totalmente nueva, se debe hacer un lnsert,
considerando los datos ingresados.
• Si es una combinación existente, entonces se debe hacer un Update
a este registro, considerando la suma de la cantidad existente con la 
cantidad nueva */

db.inventarios.insertOne({
    id_bodega: id_bodega,
    id_producto: id_producto,
    cantidad: cantidad,
    created_by: 25,
    created_at: null,
    updated_at: null,
    deleted_at: null
})
db.inventarios.updateOne({"id_bodega": 12,"id_producto": 30}, {$set: {cantidad: Number}});